{
  "name": "graphql-import-bug",
  "version": "1.0.0",
  "main": "test.js",
  "author": "zvictor",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.0.0",
    "graphql-import": "^1.0.2"
  }
}
